[gd_scene load_steps=3 format=3 uid="uid://blwt25gi8enhq"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[node name="main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ig7tw")
disabled = true
